
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nam Le Photography</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #111;
}

.bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-2-1, .bgimg-2-2, .bgimg-2-3, .bgimg-2-4, .bgimg-2-5, .bgimg-3-1, .bgimg-3-2, .bgimg-3-3, .bgimg-3-4, .bgimg-3-5, .bgimg-4-1, .bgimg-4-2, .bgimg-4-3, .bgimg-4-4, .bgimg-4-5, .bgimg-5-1, .bgimg-5-2, .bgimg-5-3, .bgimg-5-4, .bgimg-5-5{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.bgimg-1 {
  background-image: url("NVL00361.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("NVL00422.jpg");
  min-height: 400px;
}
  .bgimg-2-1 {
   background-image: url("NVL06428.jpg");
   min-height: 100%;
  }
  .bgimg-2-2 {
   background-image: url("NVL05391-Enhanced.jpg");
   min-height: 100%;
  }
  .bgimg-2-3 {
   background-image: url("NVL00448.jpg");
   min-height: 100%;
  }
  .bgimg-2-4 {
   background-image: url("NVL00422.jpg");
   min-height: 100%;
  }
  .bgimg-2-5 {
   background-image: url("NVL00435.jpg");
   min-height: 100%;
  }

.bgimg-3 {
  background-image: url("NVL00070-6-Enhanced.jpg");
  min-height: 400px;
}
.bgimg-3-1 {
   background-image: url("NVL07474-Edit.jpg");
   min-height: 100%;
  }
  .bgimg-3-2 {
   background-image: url("NVL08723.jpg");
   min-height: 100%;
  }
  .bgimg-3-3 {
   background-image: url("NVL08766.jpg");
   min-height: 100%;
  }
  .bgimg-3-4 {
   background-image: url("NVL00021.jpg");
   min-height: 100%;
  }
  .bgimg-3-5 {
   background-image: url("NVL00070-6-Enhanced.jpg");
   min-height: 100%;
  }

.bgimg-4 {
  background-image: url("NVL07478-Edit.jpg");
  min-height: 400px;
}
  .bgimg-4-1 {
   background-image: url("NVL00909.jpg");
   min-height: 100%;
  }
  .bgimg-4-2 {
   background-image: url("NVL07320.jpg");
   min-height: 100%;
  }
  .bgimg-4-3 {
   background-image: url("NVL07376-Edit-Edit.jpg");
   min-height: 100%;
  }
  .bgimg-4-4 {
   background-image: url("NVL07429.jpg");
   min-height: 100%;
  }
  .bgimg-4-5 {
   background-image: url("NVL07653.jpg");
   min-height: 100%;
  }

.bgimg-5 {
  background-image: url("NVL05593.jpg");
  min-height: 400px;
}
  .bgimg-5-1 {
   background-image: url("NVL02358.jpg");
   min-height: 100%;
  }
  .bgimg-5-2 {
   background-image: url("NVL02362.jpg");
   min-height: 100%;
  }
  .bgimg-5-3 {
   background-image: url("NVL02369.jpg");
   min-height: 100%;
  }
  .bgimg-5-4 {
   background-image: url("NVL05578.jpg");
   min-height: 100%;
  }
  .bgimg-5-5 {
   background-image: url("NVL05582.jpg");
   min-height: 100%;
  }

.bgimg-0 {
  background-image: url("NVL05357.jpg");
  min-height:100%;
}

.nam {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #111;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #111;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

a {color: #fff;}

h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 25px "Lato", sans-serif;
  color: #111;
}

h2 {letter-spacing: 2px;
  text-transform: uppercase;
  font: 18px "Lato", sans-serif;
  color: #111;
  }

</style>
</head>
<body>

<div class="bgimg-1" id="bgimg-1">
  <div class="nam">
     <img class="logo" src="Nam-Le-black-high-res-background.png" alt="logo">
  </div>
</div>

<div style="color: #111;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <h1 style="text-align:center;">WELCOME</h1>
  <h2>sharing my world with you</h2>
  <p><a href="#bgimg-2" style="color:#111">CITY LIFE</a>&nbsp;&nbsp;<a href="#bgimg-3" style="color:black">NATURE</a>&nbsp;&nbsp;<a href="#bgimg-4" style="color:black">TRAVEL</a>&nbsp;&nbsp;<a href="#bgimg-5" style="color:black">FOOD</a>&nbsp;&nbsp;<a href="#bgimg-0" style="color:black">BOTTOM</a></p>
</div>

<div class="bgimg-2" id="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CITY LIFE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: center;">
  <p><a href="#bgimg-1">TOP</a>&nbsp;&nbsp;<a href="#bgimg-3">NATURE</a>&nbsp;&nbsp;<a href="#bgimg-4">TRAVEL</a>&nbsp;&nbsp;<a href="#bgimg-5">FOOD</a>&nbsp;&nbsp;<a href="#bgimg-0">BOTTOM</a></p>
  </div>
</div>
  
  <div class="bgimg-2-1">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
 </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
 </div>

 <div class="bgimg-2-2">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
  </div>

  <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
  </div>

  <div class="bgimg-2-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
  </div>
 
  <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
  </div>
  
  <div class="bgimg-2-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>
 
  <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
  </div>
  
  <div class="bgimg-2-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>
 
  <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
  </div>

<div class="bgimg-3" id="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">NATURE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: center;">
  <p><a href="#bgimg-1">TOP</a>&nbsp;&nbsp;<a href="#bgimg-2">CITY LIFE</a>&nbsp;&nbsp;<a href="#bgimg-4">TRAVEL</a>&nbsp;&nbsp;<a href="#bgimg-5">FOOD</a>&nbsp;&nbsp;<a href="#bgimg-0">BOTTOM</a></p>
  
  </div>
</div>

  <div class="bgimg-3-1">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
  </div>

  <div class="bgimg-3-2">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
  </div>

  <div class="bgimg-3-3">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
  </div>
 
  <div class="bgimg-3-4">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
  </div>
 
  <div class="bgimg-3-5">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
  </div>

  <div style="position:relative;">
   <div style="background-color:#111;padding:30px 60px;">
   </div>
  </div>

  <div class="bgimg-4" id="bgimg-4">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TRAVEL</span>
   </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: center;">
      <p><a href="#bgimg-1">TOP</a>&nbsp;&nbsp;<a href="#bgimg-2">CITY LIFE</a>&nbsp;&nbsp;<a href="#bgimg-3">NATURE</a>&nbsp;&nbsp;<a href="#bgimg-5">FOOD</a>&nbsp;&nbsp;<a href="#bgimg-0">BOTTOM</a></p>
  
    </div>
  </div>

  <div class="bgimg-4-1">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
   </div>
 
   <div class="bgimg-4-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
   </div>
 
   <div class="bgimg-4-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
   </div>
  
   <div class="bgimg-4-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
   </div>
  
   <div class="bgimg-4-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
   </div>

  <div class="bgimg-5" id="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FOOD</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#111;text-align:center;padding:50px 80px;text-align: center;">
      <p><a href="#bgimg-1">TOP</a>&nbsp;&nbsp;<a href="#bgimg-2">CITY LIFE</a>&nbsp;&nbsp;<a href="#bgimg-3">NATURE</a>&nbsp;&nbsp;<a href="#bgimg-4">TRAVEL</a>&nbsp;&nbsp;<a href="#bgimg-0">BOTTOM</a></p>
  
    </div>
  </div>

  <div class="bgimg-5-1">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
  </div>
 
   <div style="position:relative;">
    <div style="background-color:#111;padding:30px 60px;">
    </div>
  </div>
 
  <div class="bgimg-5-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
   </div>
   </div>
 
   <div style="position:relative;">
     <div style="background-color:#111;padding:30px 60px;">
     </div>
   </div>
 
   <div class="bgimg-5-3">
     <div class="caption">
     <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
     </div>
   </div>
  
   <div style="position:relative;">
     <div style="background-color:#111;padding:30px 60px;">
     </div>
   </div>
   
   <div class="bgimg-5-4">
     <div class="caption">
     <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
  
   <div style="position:relative;">
     <div style="background-color:#111;padding:30px 60px;">
     </div>
   </div>
   
   <div class="bgimg-5-5">
     <div class="caption">
     <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
   </div>
  
   <div style="position:relative;">
     <div style="background-color:#111;padding:30px 60px;">
     </div>
   </div>
  
  

<div class="bgimg-0" id="bgimg-0">
  <div class="caption">
  <span class="border">All photos © 2000-2021 Nam Le</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#111;text-align:center;padding:5px 15px;text-align: center;">
 <p><a href="#bgimg-1">TOP</a>&nbsp;&nbsp;<a href="#bgimg-2">CITY LIFE</a>&nbsp;&nbsp;<a href="#bgimg-3">NATURE</a>&nbsp;&nbsp;<a href="#bgimg-4">TRAVEL</a>&nbsp;&nbsp;<a href="#bgimg-5">FOOD</a></p>
</div>
</div>

</body>
</html>